/* Урок 30:
 * Полиморфизм
 * 
 * Полиморфизм – способность объекта принимать множество различных форм. 
 * Наиболее распространенное использование полиморфизма 
 * в объектно-ориентированное программирование(ООП) происходит, 
 * когда ссылка на родительский класс используется для ссылки на объект дочернего класса.
 * 
 * В IT - Полиморфизм это способность метода обрабатывать данные разных типов.
 * 
 * Любой объект в Java, который может пройти более одного теста IS-A считается полиморфным.
 */

public class lesson30 {
    public static void main(String[] args) {
        Animal animal = new Animal();
        Dog dog = new Dog();
        Cat cat = new Cat();

        test(animal); // применение общего метода test для класса animal
        test(dog); // применение общего метода test для класса dog
        test(cat); // применение общего метода test для класса cet

        //dog.eat(); // вызов наследованного родительского класса от Animal
    }

    public static void test(Animal animal){ // общий метод для обработки родительского и 
                                            // наследованных классов
        animal.eat();
    }
}