/* Урок 32:
 * Классы-обертки примитивных типов данных.
 * 
 * В Java у каждого примитивного типа есть свой брат-близнец — класс-обертка (Wrapper). 
 * Что такое обертка? Обертка — это специальный класс, который хранит внутри себя значение примитива. 
 * Но поскольку это именно класс, он может создавать свои экземпляры. 
 * Они будут хранить внутри нужные значения примитивов, при этом будут являться настоящими объектами.
 *  Классы-обертки позволяют нивелировать недостатки, которые есть у примитивных типов. 
 * Самый очевидный из них — примитивы не имеют методов. 
 * Например, у них нет метода toString(), поэтому ты не сможешь, 
 * например, преобразовать число int в строку. 
 * 
 * Классы обертки - Double, Float, Long, Integer, Short, Byte, Character, и Boolean
 * 
 */

public class lesson32 {
    public static void main(String[] args) {

        int x = 1;

        Integer x2 = 123; // автоматическая распаковка класса Integer в int

        int y = x2; // автоматическая упаковка int в класс Integer 

        Integer.parseInt("123"); // у класса Integer есть методы, 
                                    // в данном случае метод parseInt из строкового значения
                                    // присваевоет целое число


        Boolean.logicalAnd(12, 16); // один из методов у Boolean                           
        Boolean.TRUE; // у Boolean помимо методов, имеется также Константа например в данном случае TRUE
    }
}