/* Урок 42:
 * Абстрактные классы
 * Ссылка на видеолекцию https://www.youtube.com/watch?v=kY07wfP2JiA
 * 
 * Абстрактный класс — это класс, в объявлении которого есть ключевое слово abstract. 
 * Его отличие от обычного класса в том, что нельзя создать объект или экземпляр данного класса. 
 * Все остальное в абстрактном классе остается таким как и в обычном. 
 * У него есть методы. Только абстрактный класс может иметь абстрактные методы — 
 * у которых нет реализации, только объявление. Это означает, 
 * что абстрактный метод должен быть реализован в классе-наследнике.
 */

public class lesson42 {
    public static void main(String[] args) {
        Dog dog = new Dog();
        Cat cat = new Cat();
        dog.makeSound();
        cat.makeSound();
        dog.eat();
        cat.eat();
    }    
}