/* Лекция 13
 * Многомерные массивы
 * 
 * 1,2,3,4,-1,0-2 (так указывается значения в одномерном массиве)
 * 
 * многомерный массив это своего рода таблица
*/

public class lesson13 {
    public static void main(String[] args) {
        int[] number = {1,2,3}; // одномерный массив

        int[][] matrice = {{1,2,3},  // двумерный массив отображается двумя квадратными скобками [][], трехмерный тремя и т.д.
                           {4,5,6}, // значения в двухмерном вносятся в массив в фигурных скобках {{},{},{}},   
                           {7,8,9}};   
        
        for(int i = 0; i<matrice[i].length; i++){ //выводит на печать полностью двумерный массив
            for(int j = 0; j<matrice[i].length; j++){
                System.out.print(matrice[i][j] + " ");
            }
            System.out.println();
        }


        /*
        *выводит на печать выбранный массив:
        *System.out.println(matrice[1][2]); 
        *System.out.println(matrice[2][0]);
        *System.out.println(matrice[0][1]);
        */

        /* Создание пустых массивов:
        * int[] number1 = new int[5]; // создание пустого одномерного массива состоящий из 5 
        *
        * String[][] strings = new String[2][3]; // создание пустого двухмерного строкового массива  
        * strings[0][1] = "Привет"; // присвоение строке массива Привет
        * System.out.println(strings[0][1]); // вывод на печать заданной строки
        */
    }
}
