/* Урок 48:
 * Сериализация (часть 3). Transient, serialVersionUID.
 * Ссылка на видеоурок https://www.youtube.com/watch?v=nr4_JRKCGBU
 * 
 * Transient-это модификатор переменных, используемый в сериализации. 
 * Во время сериализации, если мы не хотим сохранять значение определенной переменной в файле, 
 * мы используем ключевое слово transient. Когда JVM сталкивается с ключевым словом transient,
 *  он игнорирует исходное значение переменной и сохраняет значение по умолчанию 
 * этого типа данных переменной.
 * 
 * SerialVersionUID-это уникальный идентификатор для каждого класса, JVM использует его 
 * для сравнения версий класса, гарантируя, что тот же класс, который использовался 
 * во время сериализации, будет загружен во время десериализации.
 * 
 * В лекции:
 * - ЗАПИСЬ массива в файл, реализована через WraiteObject 
 * - ЧТЕНИЕ массива из файла, реализована через ReadObject
 * 
 */

public class lesson48 {
   
}