/* Урок 5:
 * Цикл for.
 * Цикл в который можно инициализировать три блока:
 * 1 блок – переменная счетчик начало цикла (например int i = 0)
 * 2 блок – переменная условие т.е до каких пор будет исполняться (например i <= 10)
 * 3 блок – блок который отвечает за изменения, указываем что будем делать с переменной 
 * увеличивать (например i =i+1, или i++) или уменьшать (например i =i-2)
 */

public class lesson5 {
    public static void main(String[] args) { // Пример с увеличением
        for (int i = 0; i <= 10; i = i+5){
            System.out.println("Hello " + i); // ввыводим на печать слово Hello и индекс 
        }

        System.out.println();

        for (int j = 10; j >= 0; j = j-5){ // Пример с уменьшением
            System.out.println("Привет " + j); // ввыводим на печать слово Привет и индекс 
        }
    }
}