import Pasket1.Person;

/* Урок 29:
 * Модификаторы доступа public, private, protected и default.
 * 1. Модификатор доступа private - это наиболее строгий (закрытый) модификатор доступа. 
 * Он ограничивает видимость данных и методов пределами одного класса.
 * 
 * 2. Модификатор доступа public - это публичный, общедоступный класс или член класса. 
 * Поля и методы, объявленные с модификатором public, 
 * видны другим классам из текущего пакета и из внешних пакетов. 
 * 
 * 3. Модификатор доступа protected - указывает на то, что поля и методы, 
 * обозначенные модификатором доступа protected, будут видны в пределах всех классов:
 * - находящихся в том же пакете, что и наш; 
 * - в пределах всех классов-наследников нашего класса.
 * 
 * 4. Модификатор доступа default - или, как его еще называют package visible. 
 * Он не обозначается ключевым словом, поскольку установлен в Java по умолчанию 
 * для всех полей и методов. Переменная или метод, объявленные без модификатора контроля доступа 
 * доступны для любого другого класса в том же пакете.
 */

// класс не может быть обозначен модификатором private class

class lesson29 extends Person { // доступ к файлу Person вне пакета,
                                //но в пределах всех класса-наследника нашего класса

    public lesson29(){
        name = "Tom";
    }
}



/* public class lesson29 { // класс с модификатором public в файле может быть только один
    
    private int id; // закрытый модификатор

    protected int id; // доступны в пределах одного пакета, 
                      // также доступны всем подклассам, даже если эти подклассы вне пакета

    public static void main(String[] args) {
        
    }


}*/
