/* Урок: 22
 * Ключевое слово final
 *  final - может применяться к классам, методам, переменным (в том числе аргументам методов). 
 * Для класса это означает, что класс не сможет иметь подклассов, т.е. запрещено наследование. 
 * Это полезно при создании immutable (неизменяемых) объектов, например, класс. 
 * String объявлен, как final. public final class String {} class SubString extends String {//Ошибка компиляции}.  
 * 
 *  Math - это матиматический статический класс, которая уже аккумулирует все методы матиматики, 
 * методы указываются после точки, например Math.pow(4, 3); - возведение в степнь, 
 * где первое число это число которое возводится в степень числа указанного в качестве второго числа.
 * 
 */ 

public class lesson22 {
    public static void main(String[] args) {
        final int X =10;
        System.out.println(X); // можно вывести на экран переменную константа, 
    // но мы не можем назначить значение переменной обознаяенной Faind, например (X = 5; - так не получится)
       

    }
}

class Test {
    public static final int CONSTANT = 0; // все переменные константы пишутся заглавными буквами 
                                        // и делаются статическими (static) для экономии памяти
    
}