/* Урок 33:
 * Восходящее и нисходящее преобразование.
 *  Преобразование типов в Java, от базового к производному и от производного к базовому, 
 *  создание иерархии наследования из классов и интерфейсов, оператор instanceof. 
 * Это так называемое восходящее преобразование (от подкласса внизу к суперклассу вверху иерархии) 
 * или upcasting. Такое преобразование осуществляется автоматически. 
 * Обратное не всегда верно. ... Поэтому нисходящее преобразование или downcasting 
 * от суперкласса к подклассу автоматически не выполняется. 
 * В этом случае нам надо использовать операцию преобразования типов. 
 */

public class lesson33 {
    public static void main(String[] args) {

        
        Dog dog = new Dog();
        // Upcasting - Восходящее преобразование
        Animal animal = dog; // неявное преобразование

        // Downcasting - Нисходящее преобразование 
        Dog dog2 = (Dog) animal;
        
        // Нисходящее преобразование небезопасно
    }
}